* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 6px #662d91d7;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Button */
.btn {
  background-color: #662d91;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 2.4rem;
  transition: all 0.3s;
  border: 2px solid #662d91;
}

.btn:hover,
.btn:visited {
  background-color: #fff;
  color: #000;
}

/* card & its items */
.card-info {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info p {
  font-size: 1.6rem;
  color: #aaa;
}
.card-info h2 {
  font-size: 3.2rem;
  font-weight: lighter;
  margin-bottom: 3rem;
}

.container {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  justify-content: center;
  margin-bottom: 6rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

.item {
  font-size: 1.6rem;
  text-align: center;
  height: 300px;
  background-color: #ddd;
}

.services-item {
  font-size: 1.6rem;
  text-align: center;
  height: 200px;
  background-color: #ddd;
}

.sub-item {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub-item h3 {
  font-size: 2.4rem;
  font-weight: lighter;
}
.sub-item p {
  font-size: 1.6rem;
  line-height: 1.8;
}

.sub-item button {
  cursor: pointer;
  margin-top: 10px;
  align-self: stretch;
  padding: 8px 16px;
  background-color: #fff;
  border: none;
  border: 2px solid rgba(221, 221, 221, 0.246);
  border-top: 1px solid #ddd;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* Mobile navigation*/

.nav-button {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  z-index: 101;
}

@media (min-width: 990px) {
  .nav-button {
    display: none;
  }
}

.nav-icon {
  font-size: 32px;
  padding: 5px;
  border: none;
}

.nav-button:focus {
  outline: none;
  box-shadow: 0 0 0 0px transparent;
}
.nav-icon:focus {
  outline: none;
}

.close-nav {
  display: none;
}

.open-mobile-nav .open-nav {
  display: none;
}

.open-mobile-nav .close-nav {
  display: block;
}

/*  */
.open-mobile-nav .mobile-nav-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 90;
  font-size: 20px;
}

/* font */
@media (max-width: 990px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 46%;
  }
}
